<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gojek</groupId>
		<artifactId>gojek-commons-examples</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>driver-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.gojek</groupId>
			<artifactId>gojek-commons-application</artifactId>
			<version>${gojek.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gojek</groupId>
			<artifactId>gojek-commons-guice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gojek</groupId>
			<artifactId>gojek-commons-cache</artifactId>
			<version>${gojek.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gojek</groupId>
			<artifactId>gojek-commons-amqp</artifactId>
			<version>${gojek.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1209</version>
		</dependency>
		<dependency>
			<groupId>com.gojek</groupId>
			<artifactId>gojek-commons-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gojek</groupId>
			<artifactId>gojek-commons-job</artifactId>
			<version>${gojek.commons.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<gojek.commons.version>2.0.2-SNAPSHOT</gojek.commons.version>
	</properties>
</project>
